/*******************************************************************************************/
/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent
  font:
    size: 100%
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote:before, blockquote:after,
q:before, q:after
  content: none
\:focus
  outline: 0
ins
  text-decoration: none
del
  text-decoration: line-through
table
  border-collapse: collapse
  border-spacing: 0
/*******************************************************************************************/
/*******************************************************************************************/
$dark_red: #470404
$light_red: #9f0506
$light_gray: #e7e7e7
$grayish: #aaa

html, body
  color: #333
  height: 100%
  background:
    color: #fff
  font:
    family: "Helvetica Neue", helvetica, sans-serif
    
h1
  font:
    size: 60px
h2
  font:
    size: 56px
h3
  font:
    size: 36px
h4
  font:
    size: 24px
    
a, a:hover, a:visited, a:active
  color: #fff
  text:
    decoration: none
    
.clear
  clear: both
  height: 0
  overflow: hidden
  
.wrapper
  width: 960px
  margin: 0 auto
  
.small_header
  color: $grayish
  font:
    weight: normal
  text:
    shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  
#top
  height: 337px
  background:
    color: $dark_red
    image: url("/images/banner.png")
    repeat: no-repeat
    position: center
    
#header
  height: 30px
  padding: 20px 0
  background:
    color: rgba(0, 0, 0, 0.5)
  border:
    bottom: 1px solid #000
    
#header .content
  @extend .wrapper
  height: 30px
    
#top .content
  @extend .wrapper
    
#top .message
  width: 480px
  padding: 30px 0 0 0
    
#top .message h1
  color: #fff
  padding: 0 0 15px 0
  text:
    shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
  line:
    height: 48px
    spacing: -0.025em
    
#top h4
  @extend .small_header
  line:
    height: 26px
    
#header h4
  @extend .small_header
  float: right
  width: 910px
  font:
    size: 16px

#bottom .content
  @extend .wrapper
  padding: 50px 0
  
#bottom li h2
  float: right
  width: 500px
  color: $light_red
  text:
    align: right
    shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
  line:
    height: 48px
    spacing: -0.025em
